In [1]:
import pandas as pd 
contraceptive_logistics=pd.read_csv('../0_data/contraceptive_logistics_data.csv') 
contraceptive_logistics.head()

,year,month,region,district,site_code,product_code,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered
0,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27134,75,0,21,-54,0,18,0,100.0
1,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27132,3,0,3,0,0,2,0,10.0
2,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27000,0,75,22,0,53,9,0,0.0
3,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27137,2,0,0,0,2,0,0,0.0
4,2019,1,INDENIE-DJUABLIN,ABENGOUROU,C4001,AS27138,45,0,2,0,43,1,0,0.0

In [2]:
contraceptive_logistics.describe()

,year,month,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered
count,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38072.000000
mean,2017.558339,6.314840,63.044771,14.887956,14.938803,0.997812,63.991736,14.840019,0.192884,26.188432
std,1.066351,3.334871,168.974049,69.963286,40.612659,39.119938,171.053014,33.059048,2.747864,104.046400
min,2016.000000,1.000000,0.000000,0.000000,0.000000,-1440.000000,0.000000,0.000000,0.000000,0.000000
25%,2017.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2018.000000,6.000000,12.000000,0.000000,1.000000,0.000000,13.000000,3.000000,0.000000,0.000000
75%,2018.000000,9.000000,69.000000,0.000000,13.000000,0.000000,70.000000,16.000000,0.000000,20.000000
max,2019.000000,12.000000,4320.000000,3534.000000,1805.000000,3003.000000,4320.000000,864.000000,300.000000,10240.000000

In [3]:
contraceptive_logistics['day']=1
contraceptive_logistics['date']=pd.to_datetime(contraceptive_logistics[['year','month','day']])
contraceptive_logistics=contraceptive_logistics.sort_values('date')
contraceptive_logistics.set_index('date',inplace=True )
contraceptive_logistics.head(2)

,year,month,region,district,site_code,product_code,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered,day
date,,,,,,,,,,,,,,,
2016-01-01,2016,1,ABIDJAN 2,KOUMASSI-PORT BOUET-VRIDI,C1024,AS27137,46,0,2,0,44,1,0,0.0,1
2016-01-01,2016,1,N'ZI-IFOU-MORONOU,BONGOUANOU,C4016,AS27133,0,0,0,0,0,0,0,10.0,1

In [4]:
df=contraceptive_logistics.copy(deep=True)

In [5]:
df_resample=df.groupby(['site_code','product_code']).resample('MS').asfreq()

In [6]:
df_resample=df_resample.drop(['product_code','site_code'],1).reset_index()

In [7]:
df_resample.head()

,site_code,product_code,date,year,month,region,district,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered,day
0,C1004,AS21126,2019-04-01,2019.0,4.0,AGNEBY-TIASSA-ME,AGBOVILLE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0
1,C1004,AS21126,2019-05-01,2019.0,5.0,AGNEBY-TIASSA-ME,AGBOVILLE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0
2,C1004,AS21126,2019-06-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C1004,AS21126,2019-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C1004,AS21126,2019-08-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_resample.tail()

,site_code,product_code,date,year,month,region,district,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered,day
41343,C5076,AS27132,2019-09-01,2019.0,9.0,KABADOUGOU-BAFING-FOLON,KORO,0.0,0.0,0.0,3.0,3.0,0.0,0.0,17.0,1.0
41344,C5076,AS27133,2019-09-01,2019.0,9.0,KABADOUGOU-BAFING-FOLON,KORO,0.0,0.0,0.0,28.0,28.0,0.0,0.0,0.0,1.0
41345,C5076,AS27137,2019-09-01,2019.0,9.0,KABADOUGOU-BAFING-FOLON,KORO,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,1.0
41346,C5076,AS27138,2019-09-01,2019.0,9.0,KABADOUGOU-BAFING-FOLON,KORO,0.0,0.0,0.0,6.0,6.0,0.0,0.0,0.0,1.0
41347,C5076,AS27139,2019-09-01,2019.0,9.0,KABADOUGOU-BAFING-FOLON,KORO,0.0,0.0,0.0,0.0,0.0,0.0,30.0,20.0,1.0

In [9]:
df_resample.describe()

,year,month,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered,day
count,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38842.000000,38072.000000,38842.0
mean,2017.558339,6.314840,63.044771,14.887956,14.938803,0.997812,63.991736,14.840019,0.192884,26.188432,1.0
std,1.066351,3.334871,168.974049,69.963286,40.612659,39.119938,171.053014,33.059048,2.747864,104.046400,0.0
min,2016.000000,1.000000,0.000000,0.000000,0.000000,-1440.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,2017.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,2018.000000,6.000000,12.000000,0.000000,1.000000,0.000000,13.000000,3.000000,0.000000,0.000000,1.0
75%,2018.000000,9.000000,69.000000,0.000000,13.000000,0.000000,70.000000,16.000000,0.000000,20.000000,1.0
max,2019.000000,12.000000,4320.000000,3534.000000,1805.000000,3003.000000,4320.000000,864.000000,300.000000,10240.000000,1.0

In [10]:
import datetime
df_resample['date']=pd.to_datetime(df_resample['date'])
df_resample['year'], df_resample['month']=df_resample['date'].apply(lambda x:x.year),df_resample['date'].apply(lambda x:x.month)

In [11]:
df_resample.head()

,site_code,product_code,date,year,month,region,district,stock_initial,stock_received,stock_distributed,stock_adjustment,stock_end,average_monthly_consumption,stock_stockout_days,stock_ordered,day
0,C1004,AS21126,2019-04-01,2019,4,AGNEBY-TIASSA-ME,AGBOVILLE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0
1,C1004,AS21126,2019-05-01,2019,5,AGNEBY-TIASSA-ME,AGBOVILLE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0
2,C1004,AS21126,2019-06-01,2019,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C1004,AS21126,2019-07-01,2019,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C1004,AS21126,2019-08-01,2019,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
col_to_export=['site_code','product_code','date','year','month','region','district','stock_distributed']
df_resample=df_resample[col_to_export]

In [13]:
df_resample.head()

,site_code,product_code,date,year,month,region,district,stock_distributed
0,C1004,AS21126,2019-04-01,2019,4,AGNEBY-TIASSA-ME,AGBOVILLE,0.0
1,C1004,AS21126,2019-05-01,2019,5,AGNEBY-TIASSA-ME,AGBOVILLE,0.0
2,C1004,AS21126,2019-06-01,2019,6,NaN,NaN,NaN
3,C1004,AS21126,2019-07-01,2019,7,NaN,NaN,NaN
4,C1004,AS21126,2019-08-01,2019,8,NaN,NaN,NaN

In [14]:
df_resample['stock_distributed']=df_resample['stock_distributed'].fillna(0)

In [15]:
df_resample.head(30)

,site_code,product_code,date,year,month,region,district,stock_distributed
0,C1004,AS21126,2019-04-01,2019,4,AGNEBY-TIASSA-ME,AGBOVILLE,0.0
1,C1004,AS21126,2019-05-01,2019,5,AGNEBY-TIASSA-ME,AGBOVILLE,0.0
2,C1004,AS21126,2019-06-01,2019,6,NaN,NaN,0.0
3,C1004,AS21126,2019-07-01,2019,7,NaN,NaN,0.0
4,C1004,AS21126,2019-08-01,2019,8,NaN,NaN,0.0
5,C1004,AS21126,2019-09-01,2019,9,AGNEBY-TIASSA-ME,AGBOVILLE,0.0
6,C1004,AS27000,2016-07-01,2016,7,AGNEBY-TIASSA-ME,AGBOVILLE,0.0
7,C1004,AS27000,2016-08-01,2016,8,NaN,NaN,0.0
8,C1004,AS27000,2016-09-01,2016,9,NaN,NaN,0.0
9,C1004,AS27000,2016-10-01,2016,10,NaN,NaN,0.0
10,C1004,AS27000,2016-11-01,2016,11,NaN,NaN,0.0
11,C1004,AS27000,2016-12-01,2016,12,NaN,NaN,0.0
12,C1004,AS27000,2017-01-01,2017,1,NaN,NaN,0.0
13,C1004,AS27000,2017-02-01,2017,2,NaN,NaN,0.0
14,C1004,AS27000,2017-03-01,2017,3,NaN,NaN,0.0
15,C1004,AS27000,2017-04-01,2017,4,NaN,NaN,0.0
16,C1004,AS27000,2017-05-01,2017,5,NaN,NaN,0.0
17,C1004,AS27000,2017-06-01,2017,6,NaN,NaN,0.0
18,C1004,AS27000,2017-07-01,2017,7,AGNEBY-TIASSA-ME,AGBOVILLE,0.0
19,C1004,AS27000,2017-08-01,2017,8,AGNEBY-TIASSA-ME,AGBOVILLE,7.0
20,C1004,AS27000,2017-09-01,2017,9,AGNEBY-TIASSA-ME,AGBOVILLE,44.0
21,C1004,AS27000,2017-10-01,2017,10,AGNEBY-TIASSA-ME,AGBOVILLE,13.0
22,C1004,AS27000,2017-11-01,2017,11,AGNEBY-TIASSA-ME,AGBOVILLE,16.0
23,C1004,AS27000,2017-12-01,2017,12,AGNEBY-TIASSA-ME,AGBOVILLE,32.0
24,C1004,AS27000,2018-01-01,2018,1,AGNEBY-TIASSA-ME,AGBOVILLE,30.0
25,C1004,AS27000,2018-02-01,2018,2,AGNEBY-TIASSA-ME,AGBOVILLE,34.0
26,C1004,AS27000,2018-03-01,2018,3,AGNEBY-TIASSA-ME,AGBOVILLE,5.0
27,C1004,AS27000,2018-04-01,2018,4,AGNEBY-TIASSA-ME,AGBOVILLE,61.0
28,C1004,AS27000,2018-05-01,2018,5,AGNEBY-TIASSA-ME,AGBOVILLE,22.0
29,C1004,AS27000,2018-06-01,2018,6,AGNEBY-TIASSA-ME,AGBOVILLE,26.0

### Fillna , use merge just to be safe

In [16]:
site_info=df_resample[['site_code','region','district']].drop_duplicates().dropna()

In [17]:
site_info.head()

     site_code                  region               district
0        C1004        AGNEBY-TIASSA-ME              AGBOVILLE
210      C1007  ABIDJAN 1-GRANDS PONTS  YOPOUGON-OUEST-SONGON
610      C1008               SUD-COMOE                ABOISSO
914      C1009        AGNEBY-TIASSA-ME               TIASSALE
1070     C1010               ABIDJAN 2              ABOBO-EST

In [18]:
df_resample=pd.merge(left=df_resample.drop(columns=['region','district']),right=site_info,on='site_code',how='left')

In [19]:
df_resample.head(10)

,site_code,product_code,date,year,month,stock_distributed,region,district
0,C1004,AS21126,2019-04-01,2019,4,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
1,C1004,AS21126,2019-05-01,2019,5,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
2,C1004,AS21126,2019-06-01,2019,6,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
3,C1004,AS21126,2019-07-01,2019,7,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
4,C1004,AS21126,2019-08-01,2019,8,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
5,C1004,AS21126,2019-09-01,2019,9,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
6,C1004,AS27000,2016-07-01,2016,7,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
7,C1004,AS27000,2016-08-01,2016,8,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
8,C1004,AS27000,2016-09-01,2016,9,0.0,AGNEBY-TIASSA-ME,AGBOVILLE
9,C1004,AS27000,2016-10-01,2016,10,0.0,AGNEBY-TIASSA-ME,AGBOVILLE

In [20]:
df_resample.describe()

              year         month  stock_distributed
count  41348.00000  41348.000000       41348.000000
mean    2017.52225      6.305964          14.033399
std        1.06620      3.328858          39.523746
min     2016.00000      1.000000           0.000000
25%     2017.00000      3.000000           0.000000
50%     2018.00000      6.000000           0.000000
75%     2018.00000      9.000000          12.000000
max     2019.00000     12.000000        1805.000000

In [21]:
df_resample.to_csv('../2_pipeline/df_upsample.csv')